\relax 
\catcode`"\active
\citation{weiser1}
\citation{weiser2}
\citation{kinect_microsoft}
\citation{fabriciobuzzeto2}
\citation{fabriciobuzzeto}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{edsonma}
\citation{violajones}
\citation{hewitt}
\citation{belhumeur}
\citation{opencv_library}
\citation{jain}
\citation{fall-detection}
\citation{fall-detection}
\citation{yilmaz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{2}}
\citation{chil}
\citation{computerschil}
\citation{salah}
\citation{trivedi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Correlatos}{3}}
\citation{kinect_microsoft}
\citation{fabriciobuzzeto2}
\citation{OpenNI2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema TRUE}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intera\c c\~ao entre o m\'odulos do Sistema TRUE.}}{4}}
\newlabel{fig:relacao-modulos}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\'odulo de Rastreamento}{4}}
\citation{edsonma}
\citation{violajones}
\citation{opencv_library}
\citation{hewitt}
\citation{artigo-eigenface}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\'odulo de Reconhecimento}{5}}
\citation{belhumeur}
\citation{perlibakas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'odulo de Registro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\'odulo de Integra\c c\~ao}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes}{7}}
\newlabel{sec:testes}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rastreamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Localiza\c c\~ao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identifica\c c\~ao}{8}}
\bibstyle{sbc}
\bibdata{bibliografia}
\bibcite{belhumeur}{Belhumeur et~al. 1996}
\bibcite{opencv_library}{Bradski 2000}
\bibcite{fabriciobuzzeto}{Buzeto 2010}
\bibcite{fabriciobuzzeto2}{Buzeto et~al. 2011}
\bibcite{hewitt}{Hewitt 2007}
\bibcite{jain}{Jain et~al. 1995}
\bibcite{kinect_microsoft}{Kinect 2012}
\bibcite{artigo-eigenface}{Korting and Filho }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{9}}
\bibcite{edsonma}{Ma 2007}
\bibcite{OpenNI2010}{OpenNI 2010}
\bibcite{violajones}{P.~Viola 2001}
\bibcite{perlibakas}{Perlibakas 2004}
\bibcite{fall-detection}{Rougier et~al. 2011}
\bibcite{salah}{Salah et~al. 2008}
\bibcite{chil}{Stiefelhagen et~al. 2008}
\bibcite{trivedi}{Trivedi et~al. 2005}
\bibcite{computerschil}{Waibel et~al. 2010}
\bibcite{weiser1}{Weiser 1991}
\bibcite{weiser2}{Weiser 1993}
\bibcite{yilmaz}{Yilmaz et~al. 2006}
