\relax 
\catcode`"\active
\citation{weiser1}
\citation{weiser2}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{kinect_microsoft}
\citation{fabriciobuzzeto}
\citation{chil}
\citation{computerschil}
\citation{salah}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalhos Correlatos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Projeto CHIL}{2}}
\citation{trivedi}
\citation{yilmaz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Smart Flow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}AVIARY E MICASA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}}
\citation{jain}
\citation{fall-detection}
\citation{fall-detection}
\citation{opencv_library}
\citation{edsonma}
\citation{violajones}
\citation{hewitt}
\citation{belhumeur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema TRUE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Middleware \textit  {uOS}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\'odulo de Reconhecimento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\'odulo de Rastreamento}{8}}
\newlabel{eq:media_ponderada}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\'odulo de Registro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modulo de Integra\c c\~ao}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rastreamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Localiza\c c\~ao}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identifica\c c\~ao}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integra\c c\~ao}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo das mensagens enviadas pelo Twitter aos usu\'arios no ambiente.}}{14}}
\newlabel{fig:tweets}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{14}}
\bibstyle{sbc}
\bibdata{bibliografia}
\bibcite{opencv_library}{Bradski 2000}
\bibcite{fabriciobuzzeto}{Buzeto 2010}
\bibcite{hewitt}{Hewitt 2007}
\bibcite{jain}{Jain et~al. 1995}
\bibcite{kinect_microsoft}{Kinect 2012}
\bibcite{edsonma}{Ma 2007}
\bibcite{belhumeur}{P.~N.~Belhumeur 1996}
\bibcite{violajones}{P.~Viola 2001}
\bibcite{fall-detection}{Rougier et~al. 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trabalhos Futuros}{15}}
\bibcite{salah}{Salah et~al. 2008}
\bibcite{chil}{Stiefelhagen et~al. 2008}
\bibcite{trivedi}{Trivedi et~al. 2005}
\bibcite{computerschil}{Waibel et~al. 2010}
\bibcite{weiser1}{Weiser 1991}
\bibcite{weiser2}{Weiser 1993}
\bibcite{yilmaz}{Yilmaz et~al. 2006}
