This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: bibliografia.bib
A bad cross reference---entry "fall-detection"
refers to entry "conf/icost/2011", which doesn't exist
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "conf/icost/2011"
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--empty year in artigo-eigenface
Warning--empty publisher in computerschil
You've used 20 entries,
            1935 wiz_defined-function locations,
            587 strings with 7022 characters,
and the built_in function-call counts, 7728 in all, are:
= -- 724
> -- 367
< -- 15
+ -- 129
- -- 125
* -- 626
:= -- 1392
add.period$ -- 61
call.type$ -- 20
change.case$ -- 158
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 302
empty$ -- 505
format.name$ -- 147
if$ -- 1498
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 103
num.names$ -- 62
pop$ -- 148
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 411
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 53
width$ -- 0
write$ -- 255
(There were 2 error messages)
