This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: bibliografia.bib
A bad cross reference---entry "fall-detection"
refers to entry "conf/icost/2011", which doesn't exist
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "conf/icost/2011"
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--empty year in artigo-eigenface
Warning--empty publisher in computerschil
You've used 21 entries,
            1935 wiz_defined-function locations,
            591 strings with 7239 characters,
and the built_in function-call counts, 7992 in all, are:
= -- 752
> -- 374
< -- 16
+ -- 131
- -- 127
* -- 643
:= -- 1446
add.period$ -- 64
call.type$ -- 21
change.case$ -- 164
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 313
empty$ -- 522
format.name$ -- 150
if$ -- 1547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 108
num.names$ -- 65
pop$ -- 151
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 423
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 269
(There were 2 error messages)
