\relax 
\catcode`"\active
\citation{weiser1}
\citation{weiser2}
\citation{kinect_microsoft}
\citation{fabriciobuzzeto}
\citation{yilmaz}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{1}}
\citation{jain}
\citation{fall-detection}
\citation{fall-detection}
\citation{opencv_library}
\citation{edsonma}
\citation{violajones}
\citation{hewitt}
\citation{belhumeur}
\citation{chil}
\citation{computerschil}
\citation{salah}
\citation{trivedi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Correlatos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema TRUE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Middleware \textit  {uOS}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\'odulo de Reconhecimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'odulo de Rastreamento}{7}}
\newlabel{eq:media_ponderada}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\'odulo de Registro}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modulo de Integra\c c\~ao}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rastreamento}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Localiza\c c\~ao}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identifica\c c\~ao}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integra\c c\~ao}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo das mensagens enviadas pelo Twitter aos usu\'arios no ambiente.}}{13}}
\newlabel{fig:tweets}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{13}}
\bibstyle{sbc}
\bibdata{bibliografia}
\bibcite{opencv_library}{Bradski 2000}
\bibcite{fabriciobuzzeto}{Buzeto 2010}
\bibcite{hewitt}{Hewitt 2007}
\bibcite{jain}{Jain et~al. 1995}
\bibcite{kinect_microsoft}{Kinect 2012}
\bibcite{edsonma}{Ma 2007}
\bibcite{belhumeur}{P.~N.~Belhumeur 1996}
\bibcite{violajones}{P.~Viola 2001}
\bibcite{fall-detection}{Rougier et~al. 2011}
\bibcite{salah}{Salah et~al. 2008}
\bibcite{chil}{Stiefelhagen et~al. 2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trabalhos Futuros}{14}}
\bibcite{trivedi}{Trivedi et~al. 2005}
\bibcite{computerschil}{Waibel et~al. 2010}
\bibcite{weiser1}{Weiser 1991}
\bibcite{weiser2}{Weiser 1993}
\bibcite{yilmaz}{Yilmaz et~al. 2006}
