This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
A bad cross reference---entry "fall-detection"
refers to entry "conf/icost/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/icost/2011"
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--empty publisher in computerschil
You've used 16 entries,
            1935 wiz_defined-function locations,
            564 strings with 6446 characters,
and the built_in function-call counts, 6303 in all, are:
= -- 585
> -- 306
< -- 13
+ -- 109
- -- 105
* -- 511
:= -- 1134
add.period$ -- 49
call.type$ -- 16
change.case$ -- 129
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 248
empty$ -- 409
format.name$ -- 121
if$ -- 1226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 83
num.names$ -- 50
pop$ -- 121
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 323
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 206
(There were 2 error messages)
